version: "3.9"

services:
  app:
    volumes:
      - ./:/var/www/html:cached
      - eldersg-eldersg-app-storage:/var/www/html/storage
      - eldersg-eldersg-app-public:/var/www/html/public
    command: ["bash", "-lc", "php artisan serve --host=0.0.0.0 --port=8000"]

